<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_margin="25sp"
        android:id="@+id/name"
        android:textColor="#00ff00"
        android:hint="Enter Name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_margin="25sp"
        android:id="@+id/age"
        android:textColor="#00ff00"
        android:hint="Enter age"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"/>

    <EditText
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_margin="25sp"
        android:id="@+id/address"
        android:textColor="#00ff00"
        android:hint="Enter address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textMultiLine" />

    <RadioGroup
        android:id="@+id/radio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/rb1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Male" />
        <RadioButton
            android:id="@+id/rb2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Female"/>
    </RadioGroup>


    <Button
        android:id="@+id/log"
        android:background="#000000"
        android:text="Submit"
        android:textStyle="bold|normal"
        android:textSize="20sp"
        android:textColor="#000fff"
        android:layout_width="100sp"
        android:layout_height="50sp"
        android:layout_gravity="center"
        android:onClick="WriteBtn"
        />

    <com.jjoe64.graphview.GraphView
        android:layout_width="match_parent"
        android:layout_height="200dip"
        android:id="@+id/graph" />


</LinearLayout>