<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.student.myapplication.ActionActivity"
    android:orientation="vertical">


    <Button
        android:id="@+id/cam"
        android:background="#000000"
        android:text="Click Picture"
        android:textStyle="bold|normal"
        android:textSize="20sp"
        android:textColor="#ffffff"
        android:layout_width="100sp"
        android:layout_height="50sp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"

        />

</LinearLayout>
